{
  "name": "pendant_watch",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "serialport": "^13.0.0",
    "koffi": "^2.9.2"
  },
  "overrides": {
    "@serialport/bindings-cpp": "npm:@dimava/serialport-bindings-cpp@latest"
  },
  "trustedDependencies": [
    "@serialport/bindings-cpp"
  ]
}